#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
DB_CONNECTION_STRING=mongodb+srv://admin:admin@recipe-api.ivbpifx.mongodb.net/Recipe?retryWrites=true&w=majority
PORT = 3000
ACCESS_TOKEN_SECRET="hyvinsalainentokeninsalatunnus123" #Itse tehdyn JWT-token palvelimelta tuleva salasana
REFRESH_TOKEN_SECRET="hyvinsalainentokeninsalatunnus321"